<html>
<!--    <div id="question" style="display:none">
        <ul data-role="listview" data-inset="true">
            <li data-role="fieldcontain">
                <div  id="_question" name="_question" align="center">
                </div>
            </li>	
            <li data-role="fieldcontain">
                <input type="text" name="response" id="response" class="name">
            </li>
            <li>

                <div align="center">
                    <button type="button" onclick="SendPushResponse(1)" data-inline='true'>Submit</button>
                    <button type="button" onclick="SendPushResponse(-1)" data-inline='true'>Cancel</button>
                </div>
            </li>   
        </ul> 
    </div>-->
Two way connector
    <script src="jquery.js"></script>
    <script>
                        function tp() {
                            var s = "http://localhost:1234/TwoWayConnector/" + 'PushResponse';
                            var jsondata = {
                                "txid": "22wddwef",
                                "userid": "8044b28df902fc3ce65758598a38e30e0b2785a6",
//        "response": response,
                                "type": 1

                            };

                            $.ajax({
                                type: 'POST',
                                url: s,
                                dataType: 'jsonp',
                                data: jsondata,
                                crossDomain: true,
                                success: function (data) {
                                    if (data._result === "error") {
                                        alert(data._message);
                                    } else {
                                        if (data._question !== "") {
                                            $('#_question').html(data._question);
                                            document.getElementById('question').style.display = "block";
                                        }
                                    }
                                }
                            });
                        }
//                        tp();
    </script>
</html>


